# community_spring_react

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/Api/: ApiError.java  ApiResponse.java  BoardApiController.java  CommentApiController.java  ImageApiController.java  MemberApiController.java
backend/src/main/java/com/example/demo/Chat/: WebSocketConfig.java  WebSocketController.java
backend/src/main/java/com/example/demo/Constant/: Role.java
backend/src/main/java/com/example/demo/Dto/: BoardDto.java  ChatDto.java  CommentDto.java  ImageDto.java  MemberDto.java  MemberResponseDto.java  PageDto.java  PageInfo.java  RankDto.java
backend/src/main/java/com/example/demo/Entity/: BaseTimeEntity.java  Board.java  Comment.java  Image.java  Member.java  RefreshToken.java
backend/src/main/java/com/example/demo/Exception/: ExceptionController.java
backend/src/main/java/com/example/demo/Redis/: RedisConfig.java  RedisService.java
backend/src/main/java/com/example/demo/Repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/example/demo/Security/: AuthError.java  CustomAuthenticationEntryPoint.java  CustomAuthorityDeserializer.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/Service/: BoardService.java  (+4 more)
backend/src/main/resources/: application.properties  data.sql
(+40 files in other folders)
